<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sweden</title>
    <link href="css/sweden-style.css" rel="stylesheet">
  </head>
  <body>
  <header id="header">
      <h1>Sweden is sweet in Europe! </h1>
      <h2>Here, you will learn all about Sweden, and why it is so special. </h2>
      <p>We will explore the fundamentals of Sweden. Then, we will take a look at the people and society makeup, 
          which will lead us into the government structure. To conclude, we will explore some of the images from Sweden, such as the flag, and a few popular attractions. </p>
      </header>

 <nav class="menu">
        <a href="#header" class="menu-option">Sweden</a>
        <a href="#introduction" class="menu-option">Introduction & Geography</a>
        <a href="#people-and-society" class="menu-option"> People and Society</a>
        <a href="#government" class="menu-option">Government</a>
        <a href="#gallery" class="menu-option">Gallery</a>
 </nav>   
 
  <main class="sweden-main">

    
  </main>


 <footer> 

     <p><a href="#header">Back to top</a></p>
 </footer>

  </body>
 </html>



